<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout/main.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>LavaGame</title>
	<link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
	<div id="loader" style="position: fixed;height: 100%;width: 100%;left: 0;top: 0;z-index: 111;">
	    <style type="text/css">
	        #loader #pendd1{
	            display: block;
	            position: absolute;
	            top: 20%;
	            left: 0;
	            right: 0;
	            margin: auto;
	            height: 100px;
	            width: 100px;
	            background: transparent;
	            border-radius: 50%;
	            animation: loader 3s infinite;
	            border: 5px solid #0f9df5;
	            border-top: 5px solid white;
	            border-bottom: 5px solid white;
	        }
	        @KeyFrames loader{
	            0%{transform: rotate(0deg);}
	            100%{transform: rotate(360deg);}
	        }
	    </style>
	    <div id="pendd1"></div>
	    <p style="color: white; display:block; font-size:2rem;  position:absolute; top:45%; left:0; right:0; margin:auto;text-align:center;">Construindo os blocos... Tenha paciência</p>
		<script type="text/javascript">
			window.addEventListener("load", function () {
				setTimeout(function () {
					document.getElementById("loader").innerHTML = "";
					document.getElementById("loader").remove();
				}, 3000); 
			});
		</script>
	</div>
    <audio src="assets/soundeffects/00_jump.ogg" id="jumpAudio"></audio>
    <!-- https://unpkg.com/three@0.122.0/build/three.module.js -->
    <!-- ./node_modules/three/build/three.module.js -->
    <script type="importmap">{ "imports": {
            "three": "https://unpkg.com/three@0.122.0/build/three.module.js",
            "cannon-es": "https://unpkg.com/cannon-es/dist/cannon-es.js"
    }}</script>
    <div id="instructions">
        <span>Fase 2</span>
		<br />
		Clique para iniciar
    </div>
    <!-- <script type="module" src="app/PointerLockControlsCannon.js"></script> -->
    <script type="module" src="app/map/Level_1.js"></script>
</body>

</html>